<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- This WebPage is dedicated to myeslef
        Author: Elijah Cesaire
        Date: 02/10/2022
        Filename: MyBio.html-->

        <title>Elijah Cesaire's Website</title>
        <link href="MyBio.css" rel="stylesheet" />
    </head>

    <header>
        <h1>I am Elijah Cesaire</h1>
        <img src="2F6A69B0-BB60-4D68-8778-1CA21827AF0E.jpeg" alt="">
        <p>And I am THE programmer just for you</p>
    </header>

    <body>
        <article>
            <h1>Who is that exquisite gentlemen you may ask?</h1>
            <p>&nbsp;<em>(well the name's above the picture genius)</em> IT IS I!!! your average syntax correcter. Currently in my 20s while studying
                under FSCJ for my Computer Science degree, I aspire to be quite the well rounded software developer/ designer... and i guess now that starts with
                websites. 
            </p>

            <h1>But sire, what doust thou liketh do?</h1>
            <p>&nbsp;Well im glad you asked weird voice in my head. On my free time you can find my poor soul butchering some code with severe syntax error 
                syndrome and spending half my day why i missed a curly braces.
                Other than that i play video games and satisfy my interest with whatever curious thoughts that run within my noggin and then start 
                researching about whatever that topic so happens to be.
            </p>
        </article>

    </body>

    <footer>
        <h1>How to summon me</h1>
        <p>If you type in these digits: <a href="tel:+19043033102">(904) 303-3102</a> at 3am a mysterious figure will begin scold you about
        how you listened to a line of text at 3am in the morning.
        </p>
        <p>
            IF ElSE here is my email: <a href="mailto:@Elicesaire@gmail.com">Elicesaire@gmail.com</a>
        </p>
    </footer>

    <blockquote>&nbsp;</blockquote>

    <aside>
        <h1>Your lack of faith is disturbing, but dont worry</h1>
        <h2><a href="index.html" >&#128526;Allow Me To Demonstrate&#128526;</a></h2>
    </aside>

    <footer>***Disclaimer: This website is for a Web Technologies class and no 
        products or services are available for purchase***
    </footer>

</html>